<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge"><!---->
    <title>Ajax Test</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" media="screen" href="./css/style.css" />
	<script src="./js/jquery-3.3.1.slim.min.js"></script>
    <script src="./js/popper.min.js"></script>
    <script src="./js/bootstrap.min.js"></script><!---->
</head>
<body style="color:#fff;">
    <div id="contant-area">test</div>
</body>
<script>
const contentArea = document.querySelector("#contant-area");
function initFunction(){

   let requestDb = new XMLHttpRequest();
    requestDb.open('GET', `./animals-1.json`)
    requestDb.onload = ()=>{
        let ourDate = JSON.parse(requestDb.responseText);
        renderHTML.call(ourDate);
    }
    requestDb.onerror =()=>{
		console.log(`An Error has been occured`)
    };
    requestDb.send();
}
initFunction()
function renderHTML(){
    console.log(this)
    let res = '';
    const reducer = (accum, currentVar) => { return accum += currentVar}
    res = this.map((x) => {return `<p> ${x.name} </p>`}).reduce(reducer)
    contentArea.innerHTML = `<div>${res} </div>`
}
</script>
</html>
