<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Space Attack</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="./css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" media="screen" href="./css/style.css" />
	<script src="./js/jquery-3.3.1.slim.min.js"></script>
    <script src="./js/popper.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
	<script src="./js/script.js"></script>
</head>
<body>
	<section id="screen-wrapper" class="screen-wrapper" onmousedown="return false">
		<!--<div id="cursore-screen" class="cursore-screen"></div>-->
		<div id="main-interface" class="main-interface"></div>
		<div id="main-screen" class="main-screen"></div>
	</section>
</body>
<script>
const allPictures = {
	allScreen:{
		allScene: [
			"vhoa0.jpg",
			"7854261f2e949b3ca307560bc271a86e1971eae3.png",
			"background_2.jpg",
			"back_5.png",
			"cover_image.png",
			"background_1.jpg",
			"mars_city_a.png",
			"background_nebula.png",
			"back_6.jpg",
			"bg.gif"
		],
		gameOtherPictures: ["logo-half-white_1.png", "cursor_2.cur"],
		gameText: {
			default: ["Space", "Attack", 'press Start to begin']
		}
	},
	planetsBackground: {
		earth: "earth.png",
		mars: "mars.png",
		saturn: "saturn.png",
		moon: "planet.png"
	},
	levelPoint:{
		points: [1200, 4500, 9500, 17500, 23500, 39500, 49500, 59500, 69500, 80000]
	},
	levelEnemy:{
		bossLevels: [5, 10],
		enemyRandom: [2,2,3,3,1,5,5,6,6,1],
		levelTime: [1, 1, 1, 1, false, 1, 1, 1, 1, false],
		enemyInterval: [500, 590, 560, 530, 500, 490, 480, 470, 460, 460],
		enemyShootProbability: [
			[100, 95],
			[100, 95],
			[102, 93],
			[102, 93],
			[110, 22],
			[102, 93],
			[102, 93],
			[102, 93],
			[110, 82],
			[110, 22]
		],
		enemySpawnProbability: [
			[100, 95],
			[100, 94],
			[102, 93],
			[102, 90],
			[110, 65],
			[102, 85],
			[102, 85],
			[102, 85],
			[100, 82],
			[100, 62]
		]

	},
	enemy:{
		regularEnemy: [
			{
				name: `Darts`,
				textures: "enemy_ship_1.png",
				cssClass: "enemy-ship",
				innerCssClass: "enemy-ship-animation",
				life: 1,
				shipWidth: 65,
				shipHeight: 57,
				laserPoint: 30,
				value: 50,
				enemyImpact: [false, false, true]
			},{
				name: `Pirate`,
				textures: "enemy_ship_2_full.png",
				cssClass: "enemy-ship enemy-ship-2",
				innerCssClass: "enemy-ship-animation-short",
				life:3,
				shipWidth: 65,
				shipHeight: 57,
				laserPoint: 30,
				value: 70,
				enemyImpact: [false, false, true]
			}
		],
		bossEnemy: [
			{
				name: `Bug`,
				textures: "ship4.png",
				cssClass: "enemy_boss_1",
				innerCssClass: "boss-1-ship-animation-short",
				life:50,
				shipWidth: 170,
				shipHeight: 148,
				laserPoint: Math.floor(Math.random()*170+1),
				value: 10,
				enemyImpact: [false, false, true]
			},
			{
				name: `Sickle`,
				textures: "ship3.png",
				cssClass: "enemy_boss_2",
				innerCssClass: "boss-2-ship-animation-short",
				life:150,
				shipWidth: 206,
				shipHeight: 217,
				laserPoint: Math.floor(Math.random()*170+1),
				value: 10,
				enemyImpact: [true, false, true]
			}
		]
	},
	myShip:{
		textures: ["space_ship.png"],
		cssClass: "player-ship",
		shipWidth: 65,
		shipHeight: 45,
		life:3

	},
	keys:[
		[49, 50, 51, 52, 53, 54, 55, 56, 57, 48,  76, 27, 8],
		[76, 27, 8]
	],
	gameSound:["01 Born To Be Wild.mp3", "03 Highway Star.mp3", "laser_sms.mp3", "Explosion+7.mp3", "Explosion+8.mp3", "Laser_Shoot7.wav"],
	gameHtmlBlock: [
	`<div class="info-field">
        <p> Do you want to finish the game?</p>
        <button class="btn" value="1">end game</button>
		<button class="btn" value="2">cancel</button>
	</div>`,
	`<img class="life-block" src="./img/ruby.png">`

	]
}
</script>
</html>